{
  "ConnectionStrings": {


      "DefaultConnection": "server=.;uid=sa;pwd=123;database=Examen1"

   //   "DefaultConnection": "server=LEONARDO-PC\\SA;uid=sa;pwd=123;database=Examen1"
     // "DefaultConnection": "server=ELMER\\SQL;uid=sa;pwd=123;database=Examen3"







  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
